<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GVQ-th-aPP">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf9-dz-HNh">
                                <rect key="frame" x="16" y="30" width="165" height="23.333333333333329"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Voe-dz-9R6">
                                <rect key="frame" x="0.0" y="70" width="375" height="654"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="160" id="OrD-Ve-xid" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OrD-Ve-xid" id="BWq-aa-D4w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="dKp-5a-7yX">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="154"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLs-xJ-dwa">
                                                    <rect key="frame" x="93" y="65.666666666666671" width="188" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="ZSH-fD-VBK"/>
                                                        <constraint firstAttribute="width" constant="188" id="yCe-sA-xHG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dKp-5a-7yX" firstAttribute="leading" secondItem="BWq-aa-D4w" secondAttribute="leading" id="NeE-E0-Sw1"/>
                                                <constraint firstItem="dKp-5a-7yX" firstAttribute="top" secondItem="BWq-aa-D4w" secondAttribute="top" constant="3" id="ShD-Z9-r0C"/>
                                                <constraint firstAttribute="bottom" secondItem="dKp-5a-7yX" secondAttribute="bottom" constant="3" id="YcK-aN-OTJ"/>
                                                <constraint firstItem="uLs-xJ-dwa" firstAttribute="centerX" secondItem="BWq-aa-D4w" secondAttribute="centerX" id="iDR-fK-suK"/>
                                                <constraint firstItem="uLs-xJ-dwa" firstAttribute="centerY" secondItem="BWq-aa-D4w" secondAttribute="centerY" id="jCG-pP-SNs"/>
                                                <constraint firstAttribute="trailing" secondItem="dKp-5a-7yX" secondAttribute="trailing" id="xzY-kI-LTC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="dKp-5a-7yX" id="NoI-gc-UbJ"/>
                                            <outlet property="categoryTitle" destination="uLs-xJ-dwa" id="gXW-xC-waP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Voe-dz-9R6" secondAttribute="bottom" id="EJc-lf-2fs"/>
                            <constraint firstItem="Voe-dz-9R6" firstAttribute="top" secondItem="cf9-dz-HNh" secondAttribute="bottom" constant="16" id="Md1-3b-JRu"/>
                            <constraint firstItem="cf9-dz-HNh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="hhW-iq-B6a"/>
                            <constraint firstItem="Voe-dz-9R6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jPn-Em-Duc"/>
                            <constraint firstItem="cf9-dz-HNh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lZl-Kf-sJi"/>
                            <constraint firstItem="Voe-dz-9R6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qfe-sr-fso"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="V7K-Ei-wQQ"/>
                    <connections>
                        <outlet property="categoryTable" destination="Voe-dz-9R6" id="2eH-Hw-iqj"/>
                        <segue destination="K88-BU-v7B" kind="show" id="ohv-Iu-JI9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="133.74384236453201"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tZk-qI-ZmH">
            <objects>
                <viewController id="K88-BU-v7B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s8e-cU-Aag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hl6-h3-rrI">
                                <rect key="frame" x="16" y="30" width="165" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="dfa-TM-jGA"/>
                                    <constraint firstAttribute="height" constant="23.329999999999998" id="ezs-Xw-jpA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VYO-7H-Kom">
                                <rect key="frame" x="0.0" y="69.333333333333314" width="375" height="620.66666666666674"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R4e-g3-czB">
                                    <size key="itemSize" width="172" height="297"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cLf-JP-nTL" customClass="ProductViewCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="297"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="297"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="FFs-Kn-OFz">
                                                    <rect key="frame" x="0.0" y="16" width="172" height="193"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes Logo Graphic T-Shirt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMq-r0-zFE">
                                                    <rect key="frame" x="8" y="218" width="156" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="dXG-LY-Dxq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgD-ms-f16">
                                                    <rect key="frame" x="8" y="263" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="GMq-r0-zFE" firstAttribute="top" secondItem="FFs-Kn-OFz" secondAttribute="bottom" constant="9" id="1uG-7d-0US"/>
                                            <constraint firstItem="PgD-ms-f16" firstAttribute="leading" secondItem="cLf-JP-nTL" secondAttribute="leadingMargin" id="HCf-oE-yqf"/>
                                            <constraint firstItem="PgD-ms-f16" firstAttribute="top" secondItem="GMq-r0-zFE" secondAttribute="bottom" constant="3" id="Pd8-ca-Wjt"/>
                                            <constraint firstItem="FFs-Kn-OFz" firstAttribute="centerX" secondItem="GMq-r0-zFE" secondAttribute="centerX" id="RpI-mQ-Ueo"/>
                                            <constraint firstItem="GMq-r0-zFE" firstAttribute="trailing" secondItem="cLf-JP-nTL" secondAttribute="trailingMargin" id="ePX-Tl-Mkj"/>
                                            <constraint firstItem="FFs-Kn-OFz" firstAttribute="top" secondItem="cLf-JP-nTL" secondAttribute="topMargin" constant="-36" id="jhX-kN-XmM"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="PgD-ms-f16" secondAttribute="trailing" id="sqY-pz-WS4"/>
                                            <constraint firstItem="FFs-Kn-OFz" firstAttribute="leading" secondItem="cLf-JP-nTL" secondAttribute="leading" id="trx-XE-y5w"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="PgD-ms-f16" secondAttribute="bottom" constant="5" id="vTQ-AH-hGg"/>
                                            <constraint firstItem="GMq-r0-zFE" firstAttribute="leading" secondItem="cLf-JP-nTL" secondAttribute="leadingMargin" id="z7k-NB-1qp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="FFs-Kn-OFz" id="cP4-XP-0oj"/>
                                            <outlet property="productPrice" destination="PgD-ms-f16" id="bbd-Oc-Vy9"/>
                                            <outlet property="productTitle" destination="GMq-r0-zFE" id="Xnr-Pw-ymG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VYO-7H-Kom" firstAttribute="leading" secondItem="peW-Vk-XG3" secondAttribute="leading" id="6uC-in-qWQ"/>
                            <constraint firstItem="Hl6-h3-rrI" firstAttribute="leading" secondItem="peW-Vk-XG3" secondAttribute="leading" constant="16" id="DTT-qx-gkf"/>
                            <constraint firstItem="peW-Vk-XG3" firstAttribute="bottom" secondItem="VYO-7H-Kom" secondAttribute="bottom" id="iG5-e6-FOJ"/>
                            <constraint firstItem="peW-Vk-XG3" firstAttribute="trailing" secondItem="VYO-7H-Kom" secondAttribute="trailing" id="joc-KG-s0M"/>
                            <constraint firstItem="Hl6-h3-rrI" firstAttribute="top" secondItem="peW-Vk-XG3" secondAttribute="top" constant="30" id="rsd-Ca-DP7"/>
                            <constraint firstItem="VYO-7H-Kom" firstAttribute="top" secondItem="Hl6-h3-rrI" secondAttribute="bottom" constant="16" id="svK-uT-d8x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="peW-Vk-XG3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nL0-G4-eCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247.2" y="225.36945812807883"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w9N-30-lNe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GVQ-th-aPP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="lho-3E-mzI">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LPP-nx-Ewu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQR-Tl-pQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="252"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
    </resources>
</document>
